﻿:root {
    --color-blue: dodgerblue;
    --color-grey: #969892;
    --color-grey-2: #ddd;
}

.contain {
    margin: 25px 0;
    height: 450px;
    overflow: auto;
}

table {
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-collapse: collapse;
    font-family: Tahoma;
}

    table thead tr {
        background-color: var(--color-blue);
        color: white;
        text-align: left;
    }

    table th,
    table td {
        width: 20%;
        display: inline-block;
        padding: 12px 15px;
    }

    table td div {
        height: 50px;
    }

table tbody tr {
    border-bottom: 1px solid #dddddd;
    max-height: 50px;
}

    table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
        border-bottom: 2px solid var(--color-blue);
    }

    table tbody tr:hover {
        font-weight: bold;
        color: var(--color-blue);
    }

td .action {
    text-align: center;
    pointer-events: all;
    color: red;
}

.add {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 50px;
}

.addDevice {
    position: relative; 
    width: 100%;
    animation: slideIn 1s;
    color: black;
}

@keyframes slideIn {
    from {
        opacity: 0;
        top: -100px;
    }
    to {
        opacity: 1;
        top: 0;
    }
}


.button1 {
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 8px;
    margin: 8px 10px;
    width: 110px;
    display: inline-block;
    text-align: center;
    background-color: var(--color-blue);
    color: white;
}

    .button1:hover {
        box-shadow: 0 0 8px 0 var(--color-blue);
        color: white;
        text-decoration: none;
        transition: 0.3s;
    }

.button2 {
    margin: 0;
    outline: none;
    border: none;
    padding: 0;
    display: inline-block;
    text-align: center;
    background-color: inherit;
    color: dodgerblue;
}

input {
    border: 1.5px solid var(--color-grey);
    border-radius: 6px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
}

    input:focus {
        border-color: var(--color-blue);
        box-shadow: 0 0 8px 0 var(--color-blue);
        transition: 0.3s;
    }

.input-label {
    position: relative;
    align-items: center;
    justify-content: left;
    color: var(--color-grey);
}

    input {
        width: 400px;
        padding: 8px 20px;
    }

        input:focus ~ label,
        input:not(:placeholder-shown) ~ label {
            top: -2px;
            left: 15px;
            background-color: white;
            font-size: 14px;
            transition: .5s;
        }

        input:focus ~ label {   
            color: var(--color-blue);
        }

    label {
        position: absolute;
        top: 16px;
        left: 15px;
        padding: 0 5px;
        pointer-events: none;
        transition: 0.5s;
    }

select {
    border: 1.5px solid var(--color-grey);
    border-radius: 6px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;

    position: relative;
    width: 400px;
    border-radius: 6px;
}

    select option {
        padding: 12px 16px;
        width: 400px;
        font-size: 18px;
        color: black;
    }

::placeholder {
    color: transparent;
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
}